.columns_style_nav {
    .columns__col {
        vertical-align: middle;
        &:last-child {
            text-align:right;
        }
    }
    .columns__area-wrapper {
        line-height:0px;
    }
    .columns__block {
        display:inline-block;
        line-height:130%;
        vertical-align: middle;
    }
}