.columns {
    width:100%;
    display:flex;
    
    &__col {
        position:relative;
        flex-direction:column;
        flex-grow:1;
        align-self:stretch;
    }
    
    .fx_hidden_placeholded_block {
        margin:2px;
        padding:20px;
    }
    
    &_show-layout {
        .columns__col {
            overflow: visible;
            outline:1px dotted #CCC;
        }
    }
    
    .fx-content_parent-height_grow& {
        flex-grow:1;
    }
}

.fx_col_resize_handler {
    @size:4px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: @size;
    height:100%;
    cursor:ew-resize;
    z-index:100;
    margin-right: @size * -0.5;
    border-left:1px dotted #ccc;
    border-right:1px dotted #ccc;
    .fx_mode_view & {
        display:none;
    }
}