.{@namespace}grid-cols {
    &:after {
        content:'';
        visibility:hidden;
        display:block;
        clear:both;
    }
    width:100%;
    display:table;
    table-layout:fixed;
    &__row {
        display:table-row;
        width:100%;
    }
    &__col {
        display:table-cell !important;
        vertical-align:top;
        overflow:hidden;
    }
    
    &_count_2 > &__row > &__col_width_n {
        width:25%;
    }
    &_count_2 > &__row > &__col_width_w {
        width:75%;
    }
    &_w-w > &__row > &__col_width_w {
        width:50%;
    }
    
    &_count_3 > &__row > &__col_width_n {
        width:20%;
    }
    
    &_count_3 > &__row > &__col_width_w {
        width:60%;
    }
    
    &_wide_3 > &__row > &__col_width_w {
        width:33.333333%;
    }
    
    &_count_3&_wide_2 > &__row > &__col_width_w {
        width:40%;
    }
    
    .fx_hidden_placeholded_block {
        margin:2px;
        padding:20px;
    }
}