/*
name: Default
vars:
    margin:
        type: measures
        prop: margin
    width:
        type: livesearch
        label: Ширина
        allow_empty: false
        values:
            none: Ширина контейнера
            full: На весь экран
            auto: Авто
            layout: Ширина лейаута
            custom:
                custom: true
                value: 100
                units: %
                type: number
    align:
        type: css-align
container:
    width: width
    align: align
*/
.w_style_default(
    @margin:0rem 0rem 0rem 0rem;
    @width: none;
    @align: none;
) {
    margin:@margin;
    
    /*
    #__content {
        .align-items(@align);
    }
    */
    & when not(@width = none) {
        .align-self(@align);
    }
    
    .width(@width; @margin);
    
    /*
    & when not(@width = auto) {
        & > #__content > .fx-block {
            width:100%;
        }
    }
    */
}