.wrapper {
    flex-direction:column;
    //width:100%;
    
    &__content, &__before, &__after {
        display:flex;
        align-self:stretch;
        flex-direction:column;
        .fx-container_align_center > & {
            align-items:center;
        }
    }
    &.fx-container_sizing_fullwidth-outer {
        & > .wrapper__content {
            .layout_width();
        }
    }
    /*
    &_width_fullwidth {
        .antipad_y();
        .fullwidth();
    }
    &_width_antipad {
        .antipad();
    }
    &_width_fullwidth-outer {
        .antipad_y();
        .fullwidth();
        .wrapper__content, .wrapper__before {
            .layout_width();
        }
    }
    */
}