.wrapper_style_cover {
    background-attachment: fixed;
    background-size:cover;
    .pad();
    position:relative;
    &:after {
        content:'';
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background:linear-gradient(to bottom, rgba(0,0,0,0.9), rgba(0,0,0,0.3));
    }
    .wrapper__content, .wrapper__before, .wrapper__after {
        position:relative;
        z-index:2;
    }
}